# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот
# день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

DayOfTheWeek = int(input('Введите число, обозначающее день недели: '))
if DayOfTheWeek == 6 or DayOfTheWeek == 7:
    print("Выходной")
elif 0 < DayOfTheWeek < 6:
    print('Будний день')
else:
    print('Введённое число не является днём недели')
